body {
    background: linear-gradient(rgba(10, 10, 10, 0.6), rgba(0, 0, 0, 0.9)), repeating-linear-gradient(0, transparent, transparent 2px, black 3px, black 3px), url("https://c.tenor.com/3bTxZ4HdrysAAAAC/pixels-neon.gif");
    object-fit: cover;
    background-size:cover ;
    
  }
  /*menu*/
  .menu {
    font-weight: 100;
    background: #333333;
    width: 150px;
    height: 100%;
    padding-left: 50px;
    position: fixed;
    z-index: 100;
    -webkit-box-shadow: -3px 0px 5px 0px rgba(0, 0, 0, 0.2);
    box-shadow: -3px 0px 5px 0px rgba(0, 0, 0, 0.2);
    right: -130px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    color: #222;
  }
  .menu:hover, .menu:focus {
    transform: translate3d(-130px, 0, 0);
    animation-timing-function: 1s ease-in;
  }
  .menu .title {
    top: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    transform: rotate(270deg);
    left: 10px;
    font-weight: 800;
    font-size: 15px;
  }
  .menu .nav {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-weight: 100;
  }
  .menu .nav li {
    padding-bottom: 30px;
    list-style-type: none;
  }
  .menu .nav li a {
    display: block;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
  }
  .menu .nav li a:hover {
    color: #aaa;
  }
  
  .intro {
    position: absolute;
    top: 30%;
    margin: 0 auto;
    left: 0;
    right: 0;
    font-size: 45px;
    text-align: center;
    font-style: italic;
  }
  /*fin de menu*/
  /*cards*/
  section{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: consolas;
}

.container{
 
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container .card{
    position: relative;
    cursor: pointer;
}

.container .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
}

.container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

.container .card .face.face1 .content img{
    max-width: 100px;
}

.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}
@media(max-width: 600px) {
   /*cards*/
   .section{
    flex-direction: column;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: consolas;
}

.container{
  flex-direction: column;
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container .card{
  flex-direction: column;
    position: relative;
    cursor: pointer;
}

.container .card .face{
  flex-direction: column;
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1{
  flex-direction: column;
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
  flex-direction: column;
    background: #ff0057;
    transform: translateY(0);
}

.container .card .face.face1 .content{
  flex-direction: column;
    opacity: 0.2;
    transition: 0.5s;
}

}
@media(max-width: 897px){

  body {
    background: linear-gradient(rgba(10, 10, 10, 0.6), rgba(0, 0, 0, 0.9)), repeating-linear-gradient(0, transparent, transparent 2px, black 3px, black 3px), url("https://images.pexels.com/photos/5380635/pexels-photo-5380635.jpeg?auto=compress&cs=tinysrgb&w=1600");
    object-fit: cover;
    background-size:cover ;
    
  }

    /*cards*/
    .section{
      flex-direction: column;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: consolas;
  }
  
  .container{
    flex-direction: column;
      width: 1000px;
      position: relative;
      display: flex;
      justify-content: space-between;
  }
  
  .container .card{
    flex-direction: column;
      position: relative;
      cursor: pointer;
  }
  
  .container .card .face{
    flex-direction: column;
      width: 300px;
      height: 200px;
      transition: 0.5s;
  }
  
  .container .card .face.face1{
    flex-direction: column;
      position: relative;
      background: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      transform: translateY(100px);
  }
  
  .container .card:hover .face.face1{
    flex-direction: column;
      background: #ff0057;
      transform: translateY(0);
  }
  
  .container .card .face.face1 .content{
    flex-direction: column;
      opacity: 0.2;
      transition: 0.5s;
  }

}